{
  "name": "alephscript-mcp-model-sdk",
  "version": "1.0.0",
  "description": "MCP Preset Management Service - Simplified for Scriptorium integration (no AI inference)",
  "main": "preset_service.mjs",
  "type": "module",
  "scripts": {
    "start": "node preset_service.mjs",
    "health": "curl -s http://localhost:4001/health | jq .",
    "status": "curl -s http://localhost:4001/status | jq .",
    "mcp:list": "curl -s http://localhost:4001/ai/ui/mcp/list | jq .",
    "mcp:presets": "curl -s http://localhost:4001/ai/ui/mcp/presets | jq .",
    "help": "cat README-SCRIPTORIUM.md"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "keywords": [
    "mcp",
    "presets",
    "mesh",
    "catalog",
    "scriptorium",
    "alephscript"
  ],
  "author": "",
  "license": "AIPLv1",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/escrivivir-co/alephscript-mcp-model-sdk.git"
  }
}
